<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carde A.S.M.H</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card-container" onclick="nextCard()">
    <div class="card" id="card">
      <img id="card-image" src="image/9ccef1377ecb9d622355f088d5d67ff8.jpg" alt="Pirate" />
      <div class="card-content">
        <h2 id="card-title">قائد الظلام البحري</h2>
        <p id="card-description">في أعماق الضباب، يقود سفينته بأرواح الغضب والكنوز الملعونة.</p>
        <div class="play-button" id="playBtn">▶️</div>
      </div>
    </div>
  </div>

 <audio id="pirateMusic">
  <source src="audio/Pirates of the Caribbean - Pirates Montage - Soundtrack.mp3" type="audio/mpeg">
  متصفحك لا يدعم تشغيل الصوت.
</audio>


  

  <script src="script.js">

</script>
</body>
</html>

