body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #000814, #001d3d); /* أزرق بحري غامق */
  color: #fff;
  text-align: center;
  margin: 10;
  padding: 2rem;
  direction: rtl;
}

.card-container {
  max-width: 400px;
  margin: auto;
  perspective: 1000px;
  cursor: pointer;
}

.card {
  background: radial-gradient(circle at top left, #111 20%, #0a0a0a);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(8deg) rotateX(4deg);
  box-shadow: 0 0 400px rgba(255, 217, 0, 0.384); /* تأثير لمعان ذهبي */
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 1rem;
  background: #0c0c0c;
  border-top: 1px solid #1e1e1e;
}

.card-content h2 {
  margin: 0 0 0.5rem;
  color: #FFD700; /* ذهبي */
}

.card-content p {
  color: #ccc;
  font-size: 16px;
}
